version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "Install phase is running"
  pre_build:
    commands:
      - echo "Upgrading pip"
      - pip install --upgrade pip
      - echo "Installing dependencies"
      - pip install -r requirements.txt
  build:
    commands:
      - echo "Building docker image"
      - docker build -t $DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/nayan-flask-python-app:latest .
  post_build:
    commands:
      - echo "Pushing docker image"
      - docker push $DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/nayan-flask-python-app:latest
      - echo "Preparing deployment artifacts"
      - mkdir -p dev-pro-0
      - cp appspec.yml dev-pro-0/appspec.yml
      - cp -r dev-pro-1 dev-pro-0/
      - cp -r scripts dev-pro-0/
artifacts:
  files:
    - dev-pro-0/**
